<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="proyectoExamen" version="4">
  <OBJECT>
    <ID name="proyectoExamen" mc="Infrastructure.DiagramSet" uid="73717947-5d91-4ce8-87f7-7ff547404978"/>
    <PID name="proyectoExamen" mc="Standard.Project" uid="37715bb3-c3a6-4452-99ea-b0a85495eafd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[proyectoExamen]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>