<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Lista de tareas</title>
</head>
<body>
    <div id="contenedor"> 
        <h1 id="titulo">Lista de Tareas</h1>
        <input type="text" id="tarea_input" placeholder="Escribe una tarea">
        <button class="bnt-agreagar" id="btn_agregar">Agregar tarea</button>
        <ul id="listaTarea"></ul>
        <button class="bnt-vaciar" id="btn_vaciar">Vaciar Lista</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>